# lingyi-cloud

./: .gitignore  pom.xml
lingyi-ai/: pom.xml
lingyi-ai/lingyi-chatbot/: pom.xml
lingyi-ai/lingyi-chatbot/src/main/java/com/lingyi/ai/chatbot/: LingyiChatbotApplication.java
lingyi-ai/lingyi-chatbot/src/main/java/com/lingyi/ai/chatbot/config/: ChatDefaultsProperties.java  ChatbotConfiguration.java
lingyi-ai/lingyi-chatbot/src/main/java/com/lingyi/ai/chatbot/controller/: ChatbotController.java
lingyi-ai/lingyi-chatbot/src/main/java/com/lingyi/ai/chatbot/dto/: ChatMessageSendRequest.java  ChatSessionCreateRequest.java
lingyi-ai/lingyi-chatbot/src/main/java/com/lingyi/ai/chatbot/entity/: LyChatMessage.java  LyChatMessageRef.java  LyChatSession.java  LyChatSessionContext.java  LyPrompt.java  LyPromptVersion.java
lingyi-ai/lingyi-chatbot/src/main/java/com/lingyi/ai/chatbot/exception/: GlobalExceptionHandler.java
lingyi-ai/lingyi-chatbot/src/main/java/com/lingyi/ai/chatbot/mapper/: ChatMessageMapper.java  ChatMessageRefMapper.java  ChatSessionContextMapper.java  ChatSessionMapper.java  PromptMapper.java  PromptVersionMapper.java
lingyi-ai/lingyi-chatbot/src/main/java/com/lingyi/ai/chatbot/service/: AiOptionResolver.java  ChatbotService.java  ProductContextProvider.java  PromptRuntimeService.java
lingyi-ai/lingyi-chatbot/src/main/java/com/lingyi/ai/chatbot/vo/: ChatMessageVO.java  ChatReplyVO.java  ChatSessionVO.java
lingyi-ai/lingyi-chatbot/src/main/resources/: application-dev.yml  application.yml
lingyi-ai/lingyi-diagnosis/: pom.xml
lingyi-ai/lingyi-diagnosis/src/main/java/com/lingyi/ai/diagnosis/: LingyiDiagnosisApplication.java
lingyi-ai/lingyi-diagnosis/src/main/java/com/lingyi/ai/diagnosis/config/: DiagnosisConfiguration.java  DiagnosisDefaultsProperties.java  MinioProperties.java
lingyi-ai/lingyi-diagnosis/src/main/java/com/lingyi/ai/diagnosis/controller/: DiagnosisController.java
lingyi-ai/lingyi-diagnosis/src/main/java/com/lingyi/ai/diagnosis/dto/: DiagnosisConsultForm.java
lingyi-ai/lingyi-diagnosis/src/main/java/com/lingyi/ai/diagnosis/entity/: LyChatAttachment.java  LyChatMessage.java  LyChatMessageRef.java  LyChatSession.java  LyChatSessionContext.java  LyPrompt.java  LyPromptVersion.java
lingyi-ai/lingyi-diagnosis/src/main/java/com/lingyi/ai/diagnosis/exception/: GlobalExceptionHandler.java
lingyi-ai/lingyi-diagnosis/src/main/java/com/lingyi/ai/diagnosis/mapper/: ChatAttachmentMapper.java  ChatMessageMapper.java  ChatMessageRefMapper.java  ChatSessionContextMapper.java  ChatSessionMapper.java  PromptMapper.java  PromptVersionMapper.java
lingyi-ai/lingyi-diagnosis/src/main/java/com/lingyi/ai/diagnosis/service/: AiOptionResolver.java  DiagnosisService.java  PromptRuntimeService.java
lingyi-ai/lingyi-diagnosis/src/main/java/com/lingyi/ai/diagnosis/vo/: DiagnosisReplyVO.java
lingyi-ai/lingyi-diagnosis/src/main/resources/: application-prod.yml  application.yml
lingyi-ai/lingyi-prompt/: pom.xml
lingyi-ai/lingyi-prompt/src/main/java/com/lingyi/ai/prompt/: LingyiPromptApplication.java
lingyi-ai/lingyi-prompt/src/main/java/com/lingyi/ai/prompt/config/: JacksonLongToStringConfig.java  MybatisPlusConfig.java
lingyi-ai/lingyi-prompt/src/main/java/com/lingyi/ai/prompt/controller/: PromptAdminController.java  PromptCategoryAdminController.java  PromptController.java
lingyi-ai/lingyi-prompt/src/main/java/com/lingyi/ai/prompt/dto/: PageQueryDTO.java  PromptCategorySaveRequest.java  PromptSaveRequest.java  PromptVersionCreateRequest.java
lingyi-ai/lingyi-prompt/src/main/java/com/lingyi/ai/prompt/entity/: LyPrompt.java  LyPromptCategory.java  LyPromptVersion.java
lingyi-ai/lingyi-prompt/src/main/java/com/lingyi/ai/prompt/exception/: GlobalExceptionHandler.java
lingyi-ai/lingyi-prompt/src/main/java/com/lingyi/ai/prompt/mapper/: PromptCategoryMapper.java  PromptMapper.java  PromptVersionMapper.java
lingyi-ai/lingyi-prompt/src/main/resources/: application.yml
lingyi-ai/lingyi-rag/: pom.xml
lingyi-ai/lingyi-rag/src/main/java/com/lingyi/ai/rag/: LingyiRagApplication.java
lingyi-ai/lingyi-rag/src/main/resources/: application-dev.yml  application.yml
lingyi-service/: pom.xml
lingyi-service/lingyi-cart/: pom.xml
lingyi-service/lingyi-cart/src/main/java/com/lingyi/service/cart/: LingyiCartApplication.java
lingyi-service/lingyi-cart/src/main/resources/: application.yml
lingyi-service/lingyi-order/: pom.xml
lingyi-service/lingyi-order/src/main/java/com/lingyi/service/order/: LingyiOrderApplication.java
lingyi-service/lingyi-order/src/main/resources/: application.yml
lingyi-service/lingyi-payment/: pom.xml
lingyi-service/lingyi-payment/src/main/java/com/lingyi/service/payment/: LingyiPaymentApplication.java
lingyi-service/lingyi-payment/src/main/resources/: application.yml
lingyi-service/lingyi-product/: pom.xml
lingyi-service/lingyi-product/src/main/java/com/lingyi/service/product/: LingyiProductApplication.java
lingyi-service/lingyi-product/src/main/resources/: application.yml
lingyi-service/lingyi-review/: pom.xml
lingyi-service/lingyi-review/src/main/java/com/lingyi/service/review/: LingyiReviewApplication.java
lingyi-service/lingyi-review/src/main/resources/: application-prod.yml  application.yml
lingyi-service/lingyi-seckill/: pom.xml
lingyi-service/lingyi-seckill/src/main/java/com/lingyi/service/seckill/: LingyiSeckillApplication.java
lingyi-service/lingyi-seckill/src/main/resources/: application-dev.yml  application.yml
lingyi-service/lingyi-shipment/: pom.xml
lingyi-service/lingyi-shipment/src/main/java/com/lingyi/service/shipment/: LingyiShipmentApplication.java
lingyi-service/lingyi-shipment/src/main/resources/: application-dev.yml  application.yml
lingyi-service/lingyi-user/: pom.xml
lingyi-service/lingyi-user/src/main/java/com/lingyi/service/user/: LingyiUserApplication.java
lingyi-service/lingyi-user/src/main/resources/: application.yml
lingyi-service/lingyi-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserRoleMapper.xml
(+418 files in other folders)
